DB_DATABASE=Bus_Transposition
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_DIALECT=postgres
PORT=5432

JWT_SECRET=b7d9e96a3f9e8d5c5c66f88b7e5a5f388dd2b99a3e1f67b09c6a74a4b77f0e0f
EMAIL_USER=dyaaabualrub12@gmail.com
EMAIL_PASS=zpnc uigd zipi xgqe